body{
	background-color: grey;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
h1
	{background-color:#8ED2C9;
	color:#996699;
	font-size:35px;
	text-align:center;
	line-height:130%;
	background-repeat: no-repeat;
	background-image: url(); 
	height: 90px;
	margin-top:-1%;
	line-height:90px;
	}
h2
{color:blue;
font-size:20px;
font-style:italic;
text-align: center;
}
footer li{
	list-style:none;
}
footer{
	background-color: #B3C7E6;
	border-radius:10px;
	height:110px;
	margin-top:35px;
}
nav a:hover{
	background-color:magenta;
}
.feature{
	list-style:none;
	float:right;width:55%
}
.feature1{
	float:left;
	list-style:none;
}
#ima{
	float:left;
	color:white;
	margin-left:10px
	
}
#ime{
	float:right;
	color:white;
}
nav{float: left;
	margin-right:10px;
	letter-spacing: 0.1em; 
	margin-top:-0.5%;
	width:150px;
	
	}
#content { background-color: #B3C7E6; 
	padding: 10px 20px;
	overflow: auto;
	margin-top:-1.8%;
	}
nav ul { list-style-type: none; 
		margin: 0; 
		padding: 0; }
nav a { text-decoration: none; 
	padding: 20px; 
	line-height: 3em;
	margin: 2px;
	display: block;
	background-color: #B3C7E6; 
	border-bottom: 1px solid #FFFFFF; border-radius:10px;}
main{
		
		color:#191970;
		background-color: #B3C7E6;
		background-repeat: repeat-x;
}
h3{ color:red;
	text-align: center;
	font-size:20px;
}
.media
{color:black;
}
select
{font-size:12px;
background-color:  #B3C7E6;

}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 350px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
fieldset{
	text-align: center;
}
